* {
  box-sizing: border-box;
}
.cards-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
}
.cards-grid-item {
  height: 100px;
  padding: 16px;
  margin-bottom: 16px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
